In [6]:
import numpy as np
import pandas as pd
import statsmodels.api as sm
import seaborn as sns
import matplotlib.pyplot as plt
from sklearn.linear_model import LinearRegression
import sqlite3
sns.set()

In [43]:
conn = sqlite3.connect('autovit.db')
raw_data = pd.read_sql_query('SELECT * FROM autovit_db', conn)

#Remove strings from number fields
raw_data1 = raw_data.replace(['\n', 'km', 'CP', 'cm3'],'', regex=True)

#Remove emptpy values, 'n'
# raw_data1['Year'] = raw_data1['Year'].replace(['n'],'', regex=True)
raw_data1['Mileage'] = raw_data1['Mileage'].replace(['n', '\ '],'', regex=True)
raw_data1['Mileage'] = raw_data1['Mileage'].astype(int)
# raw_data1['Engine_size'] = raw_data1['Engine_size'].replace(['n'],'', regex=True)
# raw_data1['Horsepower'] = raw_data1['Horsepower'].replace(['n'],'', regex=True)

ValueError: invalid literal for int() with base 10: 'n'

In [40]:
raw_data1.head()

,Make,Model,Version,Body_style,Year,Mileage,Engine_size,Fuel,Horsepower,Polution_standard,...,Drivetrain,Condition,No_accident,Service_history,Registered_in_RO,Country_of_origin,Seller,Price,Currency,Location
0,Audi,A3,n,Masina de oras,2005,199 494,1 600,Benzina,116,Euro 4,...,Fata,Second hand,Da,Da,n,Germania,Firma,4 299,EUR,...
1,Nissan,Juke,n,SUV,2013,65 445,1 598,Benzina,117,Euro 5,...,Fata,Second hand,n,Da,Da,Germania,Firma,10 250,EUR,...
2,Suzuki,Swift,n,Masina de oras,2010,144 000,1 300,Benzina,80,Euro 4,...,Fata,Second hand,Da,Da,n,Germania,Firma,3 999,EUR,...
3,Mazda,CX-5,n,SUV,2014,154 288,2 200,Diesel,150,Euro 6,...,Fata,Second hand,Da,Da,n,Italia,Firma,11 700,EUR,...
4,Mitsubishi,ASX,n,SUV,2012,162 000,1 800,Diesel,115,Euro 5,...,Fata,Second hand,Da,Da,n,Belgia,Firma,8 900,EUR,...

In [41]:
raw_data1.describe(include='all')

,Make,Model,Version,Body_style,Year,Mileage,Engine_size,Fuel,Horsepower,Polution_standard,...,Drivetrain,Condition,No_accident,Service_history,Registered_in_RO,Country_of_origin,Seller,Price,Currency,Location
count,15992,15992,15992,15992,15992.000000,15992,15992,15992,15992,15992,...,15992,15992,15992,15992,15992,15992,15992,15992,15992,15992
unique,66,588,228,9,NaN,6224,476,6,357,8,...,5,2,2,2,2,25,2,4249,2,1203
top,Volkswagen,Passat,n,SUV,NaN,1,1 968,Diesel,n,Euro 6,...,Fata,Second hand,Da,Da,n,n,Firma,5 990,EUR,...
freq,2347,686,10335,5022,NaN,412,1337,12194,1662,6507,...,6365,15191,10768,10074,10357,6047,10354,93,15967,727
mean,NaN,NaN,NaN,NaN,2013.078977,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
std,NaN,NaN,NaN,NaN,4.796615,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
min,NaN,NaN,NaN,NaN,1938.000000,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25%,NaN,NaN,NaN,NaN,2010.000000,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50%,NaN,NaN,NaN,NaN,2014.000000,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75%,NaN,NaN,NaN,NaN,2017.000000,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
max,NaN,NaN,NaN,NaN,2020.000000,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [33]:
raw_data1

,Make,Model,Version,Body_style,Year,Mileage,Engine_size,Fuel,Horsepower,Polution_standard,...,Drivetrain,Condition,No_accident,Service_history,Registered_in_RO,Country_of_origin,Seller,Price,Currency,Location
0,Audi,A3,n,Masina de oras,2005,199 494,1 600,Benzina,116,Euro 4,...,Fata,Second hand,Da,Da,n,Germania,Firma,4 299,EUR,...
1,Nissan,Juke,n,SUV,2013,65 445,1 598,Benzina,117,Euro 5,...,Fata,Second hand,n,Da,Da,Germania,Firma,10 250,EUR,...
2,Suzuki,Swift,n,Masina de oras,2010,144 000,1 300,Benzina,80,Euro 4,...,Fata,Second hand,Da,Da,n,Germania,Firma,3 999,EUR,...
3,Mazda,CX-5,n,SUV,2014,154 288,2 200,Diesel,150,Euro 6,...,Fata,Second hand,Da,Da,n,Italia,Firma,11 700,EUR,...
4,Mitsubishi,ASX,n,SUV,2012,162 000,1 800,Diesel,115,Euro 5,...,Fata,Second hand,Da,Da,n,Belgia,Firma,8 900,EUR,...
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15987,Hyundai,Santa Fe,n,SUV,2017,80 000,2 199,Diesel,200,Euro 6,...,4x4 (automat),Second hand,Da,Da,n,Germania,Firma,30 989,EUR,...
15988,BMW,Seria 5,520,Sedan,2013,237 434,1 995,Diesel,240,Euro 5,...,Spate,Second hand,Da,n,Da,Germania,Firma,15 499,EUR,...
15989,Hyundai,Santa Fe,n,SUV,2016,46 316,2 199,Diesel,200,Euro 6,...,4x4 (automat),Second hand,Da,Da,n,Germania,Firma,29 000,EUR,...
15990,Land Rover,Range Rover Evoque ...,n,SUV,2018,139 500,1 995,Diesel,180,Euro 6,...,4x4 (automat),Second hand,Da,Da,n,n,Proprietar,25 450,EUR,...
15991,BMW,Seria 6,640,Coupe,2013,190 000,2 998,Diesel,313,Euro 5,...,n,Second hand,Da,n,Da,Germania,Proprietar,24 800,EUR,...

,Make,Model,Version,Body_style,Year,Mileage,Engine_size,Fuel,Horsepower,Polution_standard,...,Drivetrain,Condition,No_accident,Service_history,Registered_in_RO,Country_of_origin,Seller,Price,Currency,Location
0,Audi,A3,n,Masina de oras,2005,199 494 km,1 600 cm3,Benzina,116 CP,Euro 4,...,Fata,Second hand,Da,Da,n,Germania,Firma,4 299,EUR,...
1,Nissan,Juke,n,SUV,2013,65 445 km,1 598 cm3,Benzina,117 CP,Euro 5,...,Fata,Second hand,n,Da,Da,Germania,Firma,10 250,EUR,...
2,Suzuki,Swift,n,Masina de oras,2010,144 000 km,1 300 cm3,Benzina,80 CP,Euro 4,...,Fata,Second hand,Da,Da,n,Germania,Firma,3 999,EUR,...
3,Mazda,CX-5,n,SUV,2014,154 288 km,2 200 cm3,Diesel,150 CP,Euro 6,...,Fata,Second hand,Da,Da,n,Italia,Firma,11 700,EUR,...
4,Mitsubishi,ASX,n,SUV,2012,162 000 km,1 800 cm3,Diesel,115 CP,Euro 5,...,Fata,Second hand,Da,Da,n,Belgia,Firma,8 900,EUR,...